# VoyagerLifecycleDemo

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-beta03-commonMain-xlS3pQ.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.1.0-beta03-iosMain-DW8-3A.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-commonMain-kscKhQ.klib  cafe.adriel.voyager-voyager-lifecycle-kmp-1.1.0-beta03-commonMain-5JObPA.klib  cafe.adriel.voyager-voyager-lifecycle-kmp-1.1.0-beta03-nonAndroidMain-5JObPA.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta03-commonMain-JA5g7w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-commonMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-concurrentMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.0-nativeMain-UxhG-g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-commonMain-0z2eOA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-nativeMain-0z2eOA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/voyagerlifecycledemo/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/voyagerlifecycledemo/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/voyagerlifecycledemo/: Greeting.kt  HomeScreen.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/voyagerlifecycledemo/: Platform.ios.kt
